= エピローグ：どれだけ少なくても多すぎるのか？

それを言うことは不可能である。1986年、FDAがほとんどの専門家が砂糖を安全と考えていると結論づけた時（少なくともFDA管理者が当時私たちが消費していると決定した年間一人当たり42ポンドのレベルで）、そして関連する研究コミュニティがカロリー不均衡を肥満の原因として、飽和脂肪を心疾患の食事的原因として決着させた時、そのような疑問に答え始めるために必要な臨床試験は決して追求されなかった。

どれだけ少なくても多すぎるのかという疑問への伝統的な反応は、私たちは砂糖を節制して食べるべきである—それをあまり食べすぎないこと—である。しかしこれは同語反復である。私たちが太ってきたり、インスリン抵抗性と代謝症候群の他の症状を現している時にのみ、私たちは消費しすぎていることを知る。その時点で、仮定は私たちがそれを少し控えめにして大丈夫であろう—3つの代わりに1日1つまたは2つの砂糖入り飲料を飲む、または、私たちが子育てをしているならば、日常のお菓子としてではなく、週末のみにアイスクリームを子供たちに許す、と言う。しかし、私たちが代謝症候群の症状を現すポイントに到達するのに年月または十年、さらには世代がかかるならば、砂糖のこれらの明らかに適度な量でさえ、状況を逆転させ私たちを健康に戻すには多すぎることが判明する可能性が十分にある。そして、最初に現れる代謝症候群とインスリン抵抗性の症状または合併症が太ること以外の何か—例えば、癌—であるならば、私たちは本当に運が尽きている。

私たちの食習慣における節制を主張する当局（または自称当局）は、比較的痩せて健康な人々である傾向がある；彼らは節制を彼らにうまくいくものとして定義する。これは、同じアプローチと量が私たちすべてに同じ有益な効果を持つ（そしてそれが彼らにとっても引き続きうまくいく）と仮定する。もしそうでなければ、もちろん、私たちが痩せて健康でいることに失敗したり、私たちの子供たちがそうすることに失敗したりするならば、この視点から自然に再び続く仮定は、私たちが節制の評価に失敗した—私たちは砂糖を食べすぎたり、私たちの子供たちがそうしたりした—ということである。

この同語反復的論理をよりよく理解するために、肺癌（または心疾患や肺気腫）にならないタバコ喫煙者が、そうなる喫煙者たちは「吸いすぎる」人々であると事実上仮定する状況を想像してみよう。彼らは確実に正しいであろうが、それでも何が健康な喫煙レベルを構成するか、または節制での喫煙のようなものがそもそも存在するかどうかを私たちに教えないであろう。私たちの健康に少なくともいくらかの害を与えることなしに何本のタバコが吸えるであろうか、そしてしたがって節制での喫煙を構成できるであろうか？もし私たちが一本もないと言えば、私たちは、実際、正しいかもしれないが、今私たちは節制の概念とどのように働くことをいとわないかを再定義した。同じ論理が砂糖にも適用されるかもしれない。タバコを吸うか砂糖を消費することのいずれかの結果が現れるのに20年かかるならば、手遅れになる前に私たちが吸いすぎたり消費しすぎたりしたかどうかをどのように知ることができるか？人生の早期に（または子育ての早期に）、あまり多くないことはできるだけ少ないことであると決定することがより合理的ではないか？

1924年にボストンのエリオット・ジョスリンの糖尿病クリニックで働き始め、クリニックの小児症例の治療を監督したプリシラ・ホワイトの考えを思い出してみよう。「どの子供も週に一度のアイスクリームのスクープなしに成長することはできない」とホワイトは言ったが、この信念を臨床実践に翻訳することは、週間スクープを得る子供たちが、両親と医師がより厳格なアプローチを取ったかもしれない子供たちよりも彼らの生涯にわたってより多くのインスリンを注射しなければならないことを要求するであろう。ホワイトが（当時は彼女にはできなかったように）週間アイスクリームスクープを食べ、それに反応してより多くのインスリンを取ることが、子供たちにアイスクリームを禁止した人々よりも糖尿病からのより大きな合併症に苦しみ、より早く死ぬことになると知っていたならば、それは彼女の考えに影響を与えたであろうか？それは与えたであろうと私は賭ける；彼女が週に一度のスクープがこれらの子供たちにとって「多すぎる」かどうかを決定する前に、可能であれば、消費されるアイスクリームのスクープごとの疾病負担の増加と寿命の減少を知りたかったであろうと私はまた賭ける—両親と同じように。そして、これらの子供たちがアイスクリームを決して食べなかったならば、喫煙の習慣を決して取らない子供が大人として時折タバコにふける機会を逃すのと同じように、彼らはそれを恋しく思うだろうか？

砂糖がどれだけ少なくても多すぎるかの議論は、砂糖が薬物で、おそらく中毒性があるという可能性を考慮しなければならない。チャールズ・C・マンが書いたように、「人々がそれのように振る舞う」だけであっても、これは少なくともいくらかの砂糖（またはアイスクリーム）を消費する機会を持つことが、実質的な砂糖消費が標準で事実上避けられず、皆がそれをする世界においてのみ意味があるという可能性を示唆する。そのような世界において、それがどのように定義されようとも、砂糖を節制して消費しようとすることは、私たちの一部にとって、タバコを節制して吸おうとする—一箱ではなく、1日わずか数本のタバコ—のと同じように成功しそうにない。そうすることによって意味のある慢性効果を避けることができるかどうかにかかわらず、私たちは自分たちの習慣を管理することができないかもしれないし、習慣を管理することが私たちの生活における支配的なテーマになるかもしれない（ちょうど私たちの子供たちのために甘味料を配給することが子育てにおける支配的なテーマのように見えることがあるように）。私たちの一部は確実に、少しの砂糖を消費するよりも砂糖を全く消費しない方が簡単だと感じる—皿を脇に押しやる前にスプーン一杯か二杯ではなく、全くデザートなし。砂糖消費が滑りやすい坂かもしれないならば、節制を提唱することは意味のある概念ではない。

私たちはまた人口の視点から「多すぎる」を定義しようとすることもできる—おそらくあまりにも広く、あまりにも近視眼的に。1960年代からのジョージ・キャンベルの糖尿病流行の出現以前の一人当たり70ポンドの砂糖という推定は合理的だったかもしれず、一人当たり42ポンドが安全な量であるという1986年のFDA報告の仮定もそうだったかもしれないが、糖尿病流行の出現と糖尿病自体は2つの異なることである。糖尿病流行の導火線が流行が爆発する世代以上前に点火されるならば、インスリン抵抗性、肥満、糖尿病になる素因が子宮内で母親から子供に受け継がれ増幅されるならば、人口、ましてや個人が、どのレベルの砂糖消費で健康のままでいるか、もし彼らがそうでなければ再び健康になるかを確立することははるかに困難になる。年間一人当たり70ポンドの人口閾値のように見えるものは、実際には2世代または3世代前の30ポンドの閾値かもしれない。私たちが閾値を越え、肥満で糖尿病の人口になる途上にある時、私たちは生理学的に異なったものになった可能性が高く、世代にわたって重要な量の砂糖を消費してきた人口の子供たちは、以前に生まれた人々とは、砂糖豊富な環境に反応するように異なってプログラムされている。戻る道はないかもしれないし、私たちの食事における劇的な変化なしにはないかもしれない。既存の研究は知る方法を提供しない。

私自身の心の中で、私は砂糖消費の文脈における節制のいかなる定義の妥当性にも疑問を持たせるいくつかの観察—それらが非科学的であるかもしれないが—に戻り続ける。一つは、2000年以上前のヒンドゥー教の医師による、砂糖消費が栄養と肥満の両方を促進する可能性があり、フレデリック・アレンが指摘したように、糖尿病は砂糖を食べることによって引き起こされるかもしれないという提案だった。部分的には尿の甘い匂いのため、部分的には糖尿病がその時砂糖と小麦粉にふけることができる富裕層だけの病気のように見えたため。（「主要な炭水化物食品のこの明確な罪の告発は」アレンが書いたように、「したがって、先入観のある化学的考えから自由で、純粋な偶然でないならば、純粋な臨床観察に基づいている。」）

それから1670年代のトーマス・ウィリスがあった。ヨーロッパで糖尿病の尿の甘い味と匂いに最初に気づいた医師で、当時のヨーロッパの医師の間で診断技術として尿を味わう長い伝統があったにもかかわらず。診断の技術が原始的だったかもしれないが、なぜ医師たちはそれまで気づかなかったのか？ウィリスの糖尿病の特定と尿の甘さは、イングランドへのカリブ海植民地からの砂糖の最初の流入と、現在中国からイングランドに輸入されていた茶を甘くするための砂糖の最初の使用の両方と偶然に一致する。

私が節制の概念と格闘する時に私に響く他の観察には、1715年の彼の「ウィリス博士の告発に対する砂糖の弁護」におけるフレデリック・スレアのコメントの一つが含まれる。砂糖がシドニー・ミンツの「王たちの贅沢から王様の贅沢へ」イングランドでの移行を始めたばかりの時代に、スレアは自分たちの体型を気にするが「太りすぎる傾向がある」女性たちは砂糖を避けたいかもしれないと指摘した。なぜならそれは「彼女たちが望むよりも太らせる可能性がある」から。同様の脈絡で、フランスの弁護士から美食家になったジャン・アンテルム・ブリア＝サヴァランは1825年に『味覚の生理学』で、おそらく食べ物について書かれた最も有名な本で、肥満はでんぷんとパン（「fecula」または「farinaceous foods」と彼は呼んだ）の消費によって引き起こされ、この太らせるプロセスは、そのような食品が砂糖と一緒に消費される時「より迅速で確実に」起こると示唆した。1860年代、ポルトガルの医師アベル・ジョルダンは砂糖が太らせる物質である可能性が高いとコメントし、今度はハーバードのチャールズ・ブリガムに、彼の時代の若い女性たちは「露出した時に彼女たちの肩と腕が呈する骨格のような外観」を心配して、いくらかの脂肪をつけてより女性らしく見えるために砂糖水を消費するようになったと観察させた。

これらすべての場合において、富裕層でさえキャンベルの70ポンド推定やFDAの42ポンドよりも少ない砂糖を消費していた可能性が高い。スレアが1715年に彼の観察をした時、イングランド人は平均して、おそらく年間5ポンドの砂糖を消費していた。

これらの観察を子宮内環境における高血糖とインスリン抵抗性を関与させる研究—来る世代への代謝プログラミングまたは刷り込みの影響—と組み合わせれば、それは何世紀にもわたる私たちの砂糖消費が種を変えたかもしれないことを示唆する。環境をそれほど劇的に変換する—砂糖が私たちの環境で私たちが食べ飲むものを変換したように—そしてその環境の種もまた変換されるであろう。それは今日の個人の任意の量の砂糖への反応が何世紀も前のそれであったであろうものと大幅に異なることを示唆する。おそらく私たちはより少なく耐えることができ、おそらくより多く；私たちは推測することしかできない。また、世代にわたる人口における砂糖消費が、現れて生命を短縮する慢性疾患のパターンをどのように変えるか、そしてそれが、デニス・バーキットが指摘したであろうように、異なる遺伝学を持つ異なる人口においてどのように異なるかを言うこともできない。

例えば、思考実験を想像してみよう：果物と野菜で自然に食べるもの以外に、精製砂糖を決して量的に消費したことがない個人の人口。この人口は2つに分かれ、その後世代にわたって追跡される。一つの人口は精製砂糖と高果糖コーンシロップにアクセスがあり、ますます増加する量でそれらを消費し、もう一方は比較的砂糖のない存在を続ける。両方の人口は世代が経つにつれて医療と公衆衛生における同じ進歩にアクセスがある。それらは両方とも同じ慢性疾患のスペクトラム—心疾患、糖尿病、癌、認知症の同様のレベル—で終わるか？そして、私が示唆しているように、砂糖を食べる人口が慢性疾患のはるかに大きな負担を持ち、その後砂糖から外される場合、2つの人口が再び同等になる前に何世代が経過しなければならないか？それらは決してそうなるか？

その実験は私たちの想像の中にのみ存在できる—現実の生活では、すべての人口が砂糖豊富な食事に置かれた。したがって、砂糖のない、またはさらには低砂糖の世界で「正常」または「健康」がどのように見えたであろうかを私たちは知らない。私たちの種が何になったであろうかを私たちは知らない。私たちは年を取るにつれて太るであろうか？私たちのLDLコレステロールとトリグリセリドと血圧は年齢とともに増加するであろうか？私たちはますますグルコース不耐性でインスリンの作用に抵抗するようになるであろうか？私たちは通常どのくらい生きるであろうか？どの疾患が最終的に私たちを殺すであろうか？これらの疑問は答えることができない。

そのような実験を想像することはまた、将来の研究がこれらの疑問を決定的に解決することが決してできないかもしれない理由を理解するのを助ける。これは私が先に提起したポイント、砂糖に対する証拠が決定的でないことを認めることに関係するが、個人的にそれを説得力があると感じるかもしれないが。私たちの人口の個人を現代の食事をそれに砂糖があるかないかでランダムに割り当てたとしよう。事実上すべての加工食品に砂糖が加えられているか、ほとんどのパンのように、砂糖で作られているので、砂糖を避けるよう求められる人口は同時に事実上すべての加工食品も避けるであろう。彼らはマイケル・ポーランが記憶に残るように呼んだ「食品のような物質」の消費を劇的に減らすであろうし、もし彼らがより健康であったならば、今やなぜかという多数の可能な理由があるであろう。おそらく彼らはあらゆる種類のより少ない精製穀物、より少ないグルテン、より少ないトランス脂肪、防腐剤、または人工香料を食べた？私たちは確実に知る実用的な方法を持たないであろう。

私たちはこれらすべての食品が砂糖なしで作られるように再調合しようとすることができるが、その時それらは同じ味にならないであろう—もちろん、私たちが砂糖を人工甘味料で置き換えない限り。可能な限り少ない砂糖を消費するようにランダム化された私たちの人口は体重を減らす可能性が高いが、それがより少ない砂糖を食べたから起こったのか、あらゆる種類のより少ないカロリーだからかを私たちは知らないであろう。実際、事実上すべての食事アドバイスは同じ合併症に苦しむ：あなたがグルテン、トランス脂肪、飽和脂肪、またはあらゆる種類の精製炭水化物を避けようとしているか、または単にカロリーを削ろうとしているか—より少なく食べ、健康的に食べる—このアドバイスの最終結果は、あなたがしばしば砂糖と多数の他の成分を含む加工食品を避けることである。もし私たちが利益を得るならば、正確になぜかを言うことはできない。それはあまりにも複雑である。* 全食品を食べ加工食品（食品のような物質）を避けることを推奨する食事アドバイスは定義によって事実上すべての精製砂糖を除去する；砂糖を避ける食事アドバイスは、定義によって、私たちが事実上すべての加工食品を避けることを意味する。

砂糖の代替としての人工甘味料（USDAがそれらを呼ぶように、非カロリー甘味料）はこれらの水をさらに濁らせる。これらの甘味料についての不安の多くは、私たちが見たように、部分的に砂糖業界によって資金提供された研究によって1960年代と1970年代に生成され、可能な発癌物質としてサイクラメートの禁止につながり、サッカリンが癌を引き起こす可能性がある（少なくともラットにおいて、非常に高い用量で）という示唆につながった。この特定の不安は時間とともに先細りしたが、おそらくこれらの人工甘味料が代謝症候群、したがって肥満と糖尿病を引き起こす可能性があるという示唆によって置き換えられた。

この推測は主に人工甘味料の使用と肥満と糖尿病の間の関連を示す疫学研究から来る。しかし、これが人工甘味料が肥満と糖尿病を引き起こすことを意味するかどうかは、再び、言うことは不可能である。体重を増やし糖尿病になる素因がある人々はまた砂糖の代わりに人工甘味料を使用する人々である可能性が高い。人工甘味料からの可能な危険の主題に関する最新のレビュー記事は、証拠が、実際、決定的であることには程遠いことを示唆する。人工甘味料を消費することが罹患率と死亡率の増加につながる可能性を除外することはできないが、それはありそうもない。

1975年に国立科学アカデミーの長フィリップ・ハンドラーが示唆したように、または1907年にテディ・ルーズベルト大統領がしたように、私たちが知りたいことは、生涯にわたって—またはさらには数年または数十年—人工甘味料を使用することが、代わりに私たちが消費したであろう砂糖の量よりも私たちにとって良いか悪いかである。砂糖がより健康的な選択であったであろうとは私には想像し難い。しかし、研究は砂糖を消費することの長期効果についてできるよりもこの疑問についてより決定的に言うことはできない。実験室研究は人工甘味料が砂糖によって引き起こされるものと同様の身体における生理学的反応を引き起こすかもしれないメカニズムを特定した。例えば、私たちは口だけでなく、腸と消化管にも甘味受容体を持っており、したがって、これらを引き起こし、私たちが砂糖を消費していると脳をだます同じ分子が身体もだますかもしれない。しかし、もしそうだとしても、それが砂糖自体で観察される種類の食物摂取、代謝症候群、体重への有害な効果をもたらすという証拠はほとんどない。目標が砂糖から離れることであるならば、それを人工甘味料で置き換えることはそれをする一つの方法である。数年または数十年にわたって人工甘味料を消費することが独自の有害な効果をもたらすか、または砂糖のない食事から完全に利益を得ることを私たちに防ぐかどうかは、既存の研究が言うことができないことである。

研究コミュニティは確実にこれらすべての疑問をテストする過去よりもはるかに良い仕事をすることができる。しかし、公衆衛生当局がそのような研究に資金を提供し、私たちが求める決定的な答えを与える前に、私たちは非常に長い待機時間を持つかもしれない。それまで私たちは何をするか？

最終的にそして明らかに、どれだけが多すぎるかの疑問は個人的な決定になる。私たちすべてが大人として、どのレベルのアルコール、カフェイン、またはタバコを摂取するかを決定するのと同じように。私はここで、砂糖を非常に有毒な物質である可能性が高いと考え、可能性の高いリスクと利益をどのように最もよく均衡させるかについて情報に基づいた決定をするために十分な証拠が存在すると主張した。しかし、それらの利益が何であるかを知るために、砂糖なしで生活がどのように感じるかを見ることが助けになる。元タバコ喫煙者（私もその一人である）は、彼らが禁煙するまで、タバコなしの生活がどのようなものであるかを知的または感情的に把握することが不可能だったと言うであろう；週または月または年さえを通じて、それは絶え間ない闘争だった。その後、ある日、彼らはタバコを吸うことを想像できず、なぜ今まで喫煙したか、ましてやそれを望ましいと感じたかを想像できないポイントに達した。

同様の経験が砂糖についても真実である可能性が高い—しかし、私たちがそれなしで生活しようとするまで、私たちがその努力を日々以上、またはわずか数週間以上維持しようとするまで、私たちは決して知らないであろう。

* 多くの公衆衛生当局が最も健康的であると信じる食事はDASH—高血圧を止める食事アプローチ—として知られている。DASHに関する最初の研究の著者は、それを「果物、野菜、低脂肪乳製品が豊富で、飽和脂肪と総脂肪が減少した」ものとして説明した。この食事処方の主要な目標は、これが今度は血圧を下げるという仮定で、重要なカリウム、マグネシウム、カルシウムを提供することである。しかし、それはまた果汁以外の砂糖、甘味料、砂糖入り飲料を禁止する。その利益は他のあらゆるものと同じくらいその制限から来るかもしれない。
